# saos-app

./: README.md  pom.xml
.github/workflows/: maven.yml  qodana_code_quality.yml
.ssh/: known_hosts
docker/: Dockerfile  docker-compose.yml
src/main/java/com/lazo/saos/: SaosAppApplication.java
src/main/java/com/lazo/saos/app/controller/: MainController.java
src/main/java/com/lazo/saos/app/helper/: OrtAlgorithmHelper.java
src/main/java/com/lazo/saos/app/model/: Matrix.java
src/main/java/com/lazo/saos/app/service/: MainService.java  MainServiceImpl.java
src/main/java/com/lazo/saos/config/: MyWebConfig.java  SecurityConfiguration.java
src/main/java/com/lazo/saos/controller/: MainController.java
src/main/java/com/lazo/saos/domain/: Matrix.java  Message.java
src/main/java/com/lazo/saos/security/: ApiKeyAuth.java  ApiKeyAuthFilter.java  SecurityConfiguration.java  UnauthorizedHandler.java
src/main/java/com/lazo/saos/service/: MainService.java  MainServiceImpl.java
src/main/java/com/lazo/saos/utils/: LazoUtils.java  OrtAlgorithmHelper.java
src/main/resources/: application.properties  text.json
src/test/java/com/lazo/saos/: SaosAppApplicationTests.java
src/test/java/com/lazo/saos/controller/: SaosControllerIntegrationTest.java  SaosControllerSmokeTest.java  SaosControllerUnitTest.java
src/test/java/com/lazo/saos/service/: SaosServiceIntegrationTest.java  SaosServiceSmokeTest.java
src/test/java/com/lazo/saos/utils/: TestUtils.java
