springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.csrf.enabled=true
saos.module.user=saos
saos.module.password=x?|`9Ex?#H=lkvo